trap:
    r/l: width
    t & b: added width from angled side
    height: smallest side length

triangle:
    t & b: half of vertical side length
    l/r: width






0:
    height: ?
    width: ?

1:
    right: ?
    bottom: (?-height)/2
    top: bottom
    height: 0.height

2:
    right: ?
    bottom: (?-height)/2
    top: bottom
    height: 1.bottom*2 + 1.height

3:
    top: (2.bottom*2 + 2.height)/2
    left: ?
    botton: top

4:
    top: (2.bottom*2 + 2.height)/2
    right: ?
    botton: top

5:
    left: ?
    bottom: (4.bottom*2 - height)/2
    top: bottom
    height: 

6:
    left: ?
    bottom: (5.bottom*2 - height)/2
    top: bottom
    height:

7:
    top: (6.bottom*2 + 6.height)/2
    left: ?
    botton: top

8:
    width: ?
    height: ?